<!DOCTYPE html>

<head>
	<title>Cantankerous Tech</title>

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<meta http-equiv="refresh" content="0;url=https://youtube.com/c/Arthurpizza" />
	
<style>

body {
	background-color: #222222;
	color: #ffffff;
	max-width: 960px;
	margin: 0 auto;
	font-family: "Open Sans";
	}
</style>

</head>

<body>

	<h1>Cantankerous Tech</h1>

	<p>Website Coming Soon</p>

</body>

</html>
